<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/_fonts.css" />
    <title id="pageTitle"></title>
  </head>
  <body>
    <div class="wrapper">
      <div>
        <button id="languageToggleButton"></button>
        <button id="themeToggleButton"></button>
      </div>

      <h1 id="name"></h1>

      <div class="content" id="content1">
        <div class="content-item">
          <div class="text">
            <h2>
              <span id="helloMessage"></span>
              <span class="highlight" id="highlightName"></span>
            </h2>
            <h3>
              <span id="profession"></span> | <span id="workFields"></span>
            </h3>
            <p id="bio"></p>
          </div>
        </div>
      </div>

      <div class="footer">
        <footer>
          <p><span id="footerText"></span> <span id="currentYear"></span></p>
        </footer>
      </div>
    </div>
    <script src="js/localization.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
